Imports System.Xml
Imports CustomDataSets

Public Class Nav
    Inherits System.Web.UI.Page


    Private Sub Page_Load(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles MyBase.Load

        Try

            'save info to Navigation Data Table ... 
            Dim ds As FrameworkDataSet = Session("gSessionDataSet")

            If ds.Tables("NavigationData").Rows.Count = 0 Then
		[BWSCRIPTPATHPLACEHOLDER]
            End If

        Catch ex As Exception
            Throw
        End Try
    End Sub
End Class
