<style type="text/css">
<!--
body { 
	font-weight: normal;
	font-style: normal;
        font-family: Arial;
        font-size: 10pt;
        color: blue;
        background-color : white;
	margin-left: 5px;
	margin-top: 0px;
	margin-bottom: 0px;
	}
h3   	{
	font-weight: normal;
	font-style: normal;
        font-family: Arial;
        font-size: 10pt;
        color: green;
	margin-left: 5px;
	margin-right: 5px;
	margin-top: 0px;
	margin-bottom: 0px;
	}
h4	{
	font-weight: normal;
	font-style: normal;
        font-family: Arial;
        font-size: 10pt;
        color: black;
	margin-left: 5px;
	margin-right: 5px;
	margin-top: 0px;
	margin-bottom: 0px;
	}
h6	{
	font-weight: normal;
	font-style: normal;
    font-family: Arial;
    font-size: 10pt;
    color: brown;
	margin-left: 5px;
	margin-right: 5px;
	margin-top: 0px;
	margin-bottom: 0px;
	}
h1  {
	font-weight: normal;
	font-style: normal;
    font-family: Arial;
    font-size: 12pt;
    color: black;
	margin-left: 2px;
	margin-top: 0px;
	margin-bottom: 0px;
	}
h2  {
	font-weight: normal;
	font-style: normal;
    font-family: Arial;
    font-size: 12pt;
    color: blue;
	margin-left: 2px;
	margin-top: 0px;
	margin-bottom: 0px;
	}
td	{
	font-weight: normal;
	font-style: normal;
        font-family: Arial;
        font-size: 12pt;
        color: black;
	margin-left: 5px;
	margin-top: 0px;
	margin-bottom: 0px;
	}
button  { 
        margin-right:5px;
        background-color: #344976;
        color:white;
        text-Align:Center;
        font-family:Arial;
        font-weight:bold;
        font-size:10pt;
        }

p	{
	font-weight: normal;
	font-style: normal;
        font-family: Arial;
        font-size: 10pt;
        color: black;
	margin-top: 0px;
	margin-bottom: 0px;
	}


-->
</style>

